<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANSI/ASQ Z1.4</title>
</head>
<body>
  <div>
    <header>
      <h1>Digite a quantidade do lote e o nível de inspeção desejado</h1>
      <h3>Ex: lote: 600 / nível: 2</h3>
    </header>
    <input
      class="lote_size"
      type="number" 
      placeholder="digite o tamanho do lote"
    >
    <input
      class="input_inspection"
      type="number" 
      placeholder="digite o nível de inspeção"
    >
    <button class="button_verify">verificar</button>
    <p class="result"></p>
  </div>
  <script src="./script.js" type="module"></script>
</body>
</html>